# java-docker-plugins-helpers

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  pom.xml
docs/: debug.md
dph/: pom.xml
dph/src/main/java/io/github/qyvlik/jdph/go/: error.java  ret.java
dph/src/main/java/io/github/qyvlik/jdph/plugins/: manifest.java
dph/src/main/java/io/github/qyvlik/jdph/plugins/sdk/: IServerContext.java  IServerHandler.java  IWebContainer.java
dph/src/main/java/io/github/qyvlik/jdph/plugins/sdk/jdk/: JdkWebContainer.java
dph/src/main/java/io/github/qyvlik/jdph/plugins/volume/: Capability.java  Driver.java  Server.java  Volume.java
dph/src/main/java/io/github/qyvlik/jdph/plugins/volume/req/: CreateRequest.java  GetRequest.java  PathRequest.java  RemoveRequest.java  UnmountRequest.java
dph/src/main/java/io/github/qyvlik/jdph/plugins/volume/resp/: CapabilitiesResponse.java  GetResponse.java  ListResponse.java  PathResponse.java
jdph-volume/: .gitignore  README.md  pom.xml
jdph-volume/plugin/: config.json
jdph-volume/src/main/java/io/github/qyvlik/jdph/: JDPHVolumeMain.java
jdph-volume/src/main/java/io/github/qyvlik/jdph/beard/: BeardUtils.java  Output.java  Renderer.java  Rendering.java  SecretContentType.java  SecretSource.java  Template.java
jdph-volume/src/main/java/io/github/qyvlik/jdph/beard/impl/: HttpSecretSource.java
jdph-volume/src/main/java/io/github/qyvlik/jdph/beard/render/: Output.java  Renderer.java  Rendering.java  Template.java
jdph-volume/src/main/java/io/github/qyvlik/jdph/beard/secret/: HttpSecretSource.java  SecretContentType.java  SecretSource.java
jdph-volume/src/main/java/io/github/qyvlik/jdph/example/: JDPHVolumeDriver.java  RenderingVolume.java
jdph-volume/src/main/java/io/github/qyvlik/jdph/examples/: JDPHVolumeMain.java
jdph-volume/src/main/java/io/github/qyvlik/jdph/examples/volume/: HttpSecretSource.java  JDPHVolumeDriver.java  Output.java  Renderer.java  Rendering.java  SecretContentType.java  SecretSource.java  Template.java
jdph-volume/src/test/java/io/github/qyvlik/jdph/beard/: BeardUtilsTest.java
jdph-volume/src/test/java/io/github/qyvlik/jdph/example/: JDPHVolumeDriverTest.java
jdph-volume/src/test/java/io/github/qyvlik/jdph/example/beard/: MustacheSourceTest.java
jdph-volume/src/test/java/io/github/qyvlik/jdph/examples/volumes/: JDPHVolumeDriverTest.java  MustacheSourceTest.java
plugin/: config.json
src/main/java/io/github/qyvlik/: Main.java
src/main/java/io/github/qyvlik/jdph/: HTTPVerticle.java  Main.java  TestVolumeDriver.java
src/main/java/io/github/qyvlik/jdph/examples/volume/: ExampleVolumeDriver.java
src/main/java/io/github/qyvlik/jdph/go/: error.java  ret.java  tuple.java
src/main/java/io/github/qyvlik/jdph/plugins/sdk/: IServerContext.java  IWebContainer.java
src/main/java/io/github/qyvlik/jdph/plugins/sdk/javalin/: JavalinWebContainer.java
src/main/java/io/github/qyvlik/jdph/plugins/sdk/jdk/: JdkWebContainer.java
src/main/java/io/github/qyvlik/jdph/plugins/sdk/vertx/: VertxWebContainer.java
src/main/java/io/github/qyvlik/jdph/plugins/volume/: Driver.java  Server.java  Volume.java
src/main/java/io/github/qyvlik/jdph/plugins/volume/req/: CreateRequest.java  MountRequest.java  RemoveRequest.java
src/main/java/io/github/qyvlik/jdph/plugins/volume/resp/: CapabilitiesResponse.java  ErrorResponse.java  GetResponse.java  ListResponse.java  MountResponse.java
src/main/java/qyvlik/github/io/jdph/: HTTPVerticle.java  Main.java
src/main/java/qyvlik/github/io/jdph/examples/volume/: ExampleVolumeDriver.java
src/main/java/qyvlik/github/io/jdph/go/: error.java  ret.java
src/main/java/qyvlik/github/io/jdph/plugins/sdk/: IServerContext.java  IServerHandler.java  IWebContainer.java
src/main/java/qyvlik/github/io/jdph/plugins/sdk/jdk/: JdkWebContainer.java
src/main/java/qyvlik/github/io/jdph/plugins/sdk/vertx/: VertxWebContainer.java
src/main/java/qyvlik/github/io/jdph/plugins/volume/: Capability.java  Driver.java  Server.java  Volume.java
src/main/java/qyvlik/github/io/jdph/plugins/volume/req/: CreateRequest.java  GetRequest.java  MountRequest.java  PathRequest.java  RemoveRequest.java  UnmountRequest.java
src/main/java/qyvlik/github/io/jdph/plugins/volume/resp/: CapabilitiesResponse.java  ErrorResponse.java  GetResponse.java  ListResponse.java  MountResponse.java  PathResponse.java
src/main/java/qyvlik/github/io/jdph/volume/: ExampleVolumeDriver.java
src/test/java/io/github/qyvlik/jdph/plugins/volume/: DriverTest.java  ServerTest.java  VolumeDriverTest.java
vertx/: pom.xml
vertx/src/main/java/io/github/qyvlik/jdph/vertx/: VertxWebContainer.java
