<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.qyvlik.jdph</groupId>
    <artifactId>jdph-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dph</module>
        <module>vertx</module>
        <module>jdph-volume</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graal.plugin.version>0.10.3</graal.plugin.version>
        <vertx.plugin.version>2.0.1</vertx.plugin.version>
        <failsafe.plugin.version>3.5.1</failsafe.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>io.github.qyvlik.jdph</groupId>
                <artifactId>dph</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>4.5.10</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.17.2</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
                <version>4.1.113.Final</version>
                <scope>runtime</scope>
                <classifier>osx-x86_64</classifier>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>4.1.114.Final</version>
                <classifier>linux-x86_64</classifier>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-transport-native-kqueue -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
                <version>4.1.114.Final</version>
                <classifier>osx-x86_64</classifier>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>